# cordova-plugin-firebase-vbi

src/android/: FirebasePlugin.java  FirebasePluginMessagingService.java  build.gradle  google-services.json
www/: firebase.js
