buildscript {
    repositories {
        jcenter()
        mavenCentral()
		  google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:+'
        classpath 'com.google.gms:google-services:4.1.0'
		classpath 'io.fabric.tools:gradle:1.+'

    }
}
repositories {
    mavenCentral()
    maven {
        url "https://maven.google.com"
    }
	  maven { url 'https://maven.fabric.io/public' }
}

dependencies {
    compile 'me.leolin:ShortcutBadger:1.1.4@aar'
    compile 'com.google.firebase:firebase-auth:+'
    compile('com.crashlytics.sdk.android:crashlytics:2.9.1@aar') {
       transitive = true
    }
}

cdvPluginPostBuildExtras.add({
    apply plugin: 'io.fabric'
})
